
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contactos</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/2-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
         
         body{ 
         
         	 background:white ;
             color:black;
           }
         
        legend{
          
          	 color:black;
         	}
         	
        #banner{
        
        	 height:20%;
         	 width:100%;
         	 
         	 }
         	 
        #lateralDer{
	          	
	          overflow-y: scroll;
	          position:relative;
	          float: left;
	          padding: 1%;
	          width: 25%;
	          height: 100%;
	          background:white;
     		  color:black;  
      
      		 }
      		 
       #lateralDer  img{
         
	         height: 10%;
	         width: 50%;
	       
      		}
       
       #pieDePag{
       
	        position:relative;
	        width:100%;
	        height:15%;
	        color:rgb(210,210,210); 
	        background-color: rgb(26,26,26);
	        z-index:2;
	        
      		}
      		
       #pieCliente{
          
          	position: relative;
          	float: left;
          	width: 33%;
          	padding: 1%;
          	height: 30%;
           	border-left-style: solid;
           	border-left-width: thin;
           	border-left-color: black; 
           	border-right-style: solid;
           	border-right-width: thin;
           	border-right-color: black; 
            background:white;
     		color:black; 
     		z-index:3;
      
      		}
      
      #pieEnlace{
          
          	float: left;
          	width: 33%;
          	padding: 1%;
          	height: 30%;
         	border-right-style: solid;
           	border-right-width: thin;
           	border-right-color: black;     
           	background:white;
     		color:black;
     		z-index:3;
      
      		}
      		
      #pieEnlace a{
      
          color:black;
      
      		}
      		
      #pieCredito{
	        
	        float: left;
	        width: 33%;
	        padding: 1%;
	        height: 30%;
	        font: small;
   			border-right-style: solid;
           	border-right-width: thin;
           	border-right-color: black; 
           	background:white;
     		color:black;
         	z-index:3;   
      		
      		}
     
     #pieCliente img{
         
          	height: 50%;
          	width: 20%;
          	float:left;
          	padding-left: 5%;
          	background:white;
     		color:black;
      	
      	}
      	
        </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Inicio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Catalogo</a>
                    </li>
                    <li>
                        <a href="#">Mapa</a>
                    </li>
                    <li>
                        <a href="#">Promocion</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
		<hr><img id="banner"  src='../images/img5.jpg'/>
		<hr>

	<div class="container text-center card">
        <div class="row header">
            <div class="col-md-12">
                
            </div>
        </div>
        <div class="col-md-4">
           <legend>Social Media</legend>
			<div class="social-box">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p class="p-mini">
                                <a href="https://facebook.com/niseorg">
                                    <i class='icon-facebook-sign'></i>
                                </a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Facebook
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p class="p-mini">
                                <a href="https://twitter.com/niseorg">
                                    <i class='icon-twitter-sign'></i>
                                </a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Twitter
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p class="p-mini">
                                <a href="https://plus.google.com/niseorg">
                                    <i class='icon-google-plus-sign'></i>
                                </a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Google+
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 50px;">
                <legend>Need more info?</legend>
                <p class="text-align: left;">
                    <address>
                        <strong>Organization Name</strong><br>
                        Email: nelson@arena.co.ke<br>
                        Twitter: @twitterAccount<br>
                        Telephone: +254 178 623 151
                    </address>
                </p>
            </div>
           
                

      


                
        </div>

        <div class="col-md-5">
        
            <legend>Send us a message</legend>

            <form action="http://dev/nise/section/contact" method="post" accept-charset="utf-8">
            <label for="name">Name</label>          
            <input type="text" name="name" value="" class="form-control" placeholder="Enter your name..." />            
            <label for="contact">Email Address / Telephone</label>
            <input type="text" name="contact" value="" class="form-control" placeholder="Enter your email or telephone..." />
			<label for="msg">Name</label>
			<textarea name="msg" cols="40" rows="10" class="form-control" rows="3" placeholder="Enter your message..."></textarea>            
			<button type="submit" class="btn btn-primary">Send Message</button>

            </form>
                    
        </div>
	<div class="col-3">
 		<div id="lateralDer">
 			<p><h4>Sucursal Ave 19.<br>
            <img src="../images/images (1).jpeg" alt=""/><br>
            <small style='color:black'>Calle 19 C - 3, Bogota, Colombia<br>Horarios de atencion: <br>
            lun-vie (8:00 am - 9:00pm)<br>sab-dom-fest(11:00 am - 6:00pm)</small></h4> <p>
            <h4 >Sucursal Parque bavaria.<br>
            <img src="../images/images-2.jpeg" alt=""/><br>
            <small style='color:black'>Parque Bavaria<br>Horarios de atencion: <br>
             lun-vie (8:00 am - 9:00pm)<br>sab-dom-fest(11:00 am - 6:00pm)</small></h4>
             <p>
             <h4>Sucursal Ac6.<br>
             <img src="../images/images-3.jpeg" alt=""/><br>
             <small style='color:black'>ac6 # 17-08<br>Horarios de atencion: <br>
             lun-vie (8:00 am - 9:00pm)<br>sab-dom-fest(11:00 am - 6:00pm)</small></h4>  
 
 		</div>
    	</div>
</div>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

		<hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                
                
                <div id="pieDPag">
 					<div id='pieCliente'>
 					<strong>Nuestros clientes</strong><p>
               		<img  src="../images/images (1).jpeg" alt=""/>
                	<img  src="../images/images (1).jpeg" alt=""/>
                 	<img src="../images/images (1).jpeg" alt=""/>
                  	<img  src="../images/images (1).jpeg" alt=""/>
 
 				</div>

				 <div id='pieEnlace'>
				   <strong>Enlaces de interes</strong><p>
				   <a href="http://www.uniandes.edu.co/">recursos y capacitaciones</a><br>
				   <a href="https://moodleinstitucional.uniandes.edu.co/login/index.php">consultas interactivas y foros</a><br>
				   <a href="sicuaplus.uniandes.edu.co">talleres y evaluaciones</a><br>
				   <a href="labsis.uniandes.edu.co">laboratorios de calidad y desarrolo de productos</a>
				 
				 </div>
				 
				 <div id='pieCredito'>
				 <strong>Creditos</strong><p>
				                   
       				Alejandro Quintero<br>Juan David Poveda<br>Ernesto Nobmanm<br>Copyright 2015 
 
 				</div>
 
 				</div>
                    <p></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>


    <hr>
</body>
    </html>
    
