<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="../js/jquery.js"></script>
	
	<script>
	$.getJSON("https://api.myjson.com/bins/30hk5", function( data ) {
		var promociones = data.promociones;
		var imagenes = [];
		var descripciones =[];
		var fechas=[];
		var nombres =[];
		$.each( promociones, function( key, val ) {
			var imagen = val.imagen;
			var nombre = val.nombre;
			var descripcion = val.descripcion;
			var terminos = val.terminos;
			var passUrl = val.passUrl;
			var detalleUrl = val.detalleUrl;
			console.log(val);
			imagenes.push(imagen);
			descripciones.push(descripcion);
			fechas.push(terminos);
			nombres.push(nombre);
		});
		
		
	$(".popup").each(function(indice,elemento){
	$(elemento).attr('src',imagenes[indice]);
	
	$(this).click(function(){
			var pSrc=$(this).attr('src');
			console.log(indice);
				$('#show').css('visibility','visible');
				$('#show').find('img').attr('src',pSrc);
				$('#desc').text(descripciones[indice]);
				$('#vigencia').text(fechas[indice]);
				$('#name').text(nombres[indice]);
				});
				
			$('#show').click(function(){
			
				$('#show').css('visibility','hidden');
				
				});
	
	});
	
	$(".empLayout").each(function(indice,elemento){
	$(elemento).attr('src',imagenes[indice]);
	
	});
	$(".descr").each(function(indice,elemento){
	$(elemento).text(descripciones[indice]);
	
	});
	$(".nam").each(function(indice,elemento){
	$(elemento).text(nombres[indice]);
	
	});
	$(".vig").each(function(indice,elemento){
	$(elemento).text(fechas[indice]);
	
	});

	
	
	});
	$.getJSON("https://api.myjson.com/bins/4bo0l",function( data ){
	var publicidad=data.publicidad;
    var cadena='';
	$.each(publicidad,function( key, val ){
	 cadena=cadena+'<p><h3>'+val.nombre+'</3></p><img src="'+val.imagen+'"/><p><a><small>'+val.visitenos+'</small></a><hr></p>';
	});
	$('#lateralDer').html('<h2>Publicidad</h2><div>'+cadena+'</div>');
	});
	
	$.getJSON("https://api.myjson.com/bins/4ztdt",function( data ){
		var purl=data.clientes;
		var ucadena='';
	$.each(purl,function( key, val ){
    
	ucadena=ucadena+'<img src="'+val.url+'"/>';
	console.log(ucadena);
	});
	ucadena='<p><h4>Nuestros Clientes</h4></p>'+ucadena;
	$('#pieCliente').html(ucadena);
	});
	</script>
    <style>
    
    	img{
      
    	height:300px;
    	width:400px;
    	
    	}  
    	
 		#container1{
    
      	height: 1000px;
        width: 100%;
        background:white;
     	color:black;  
    	z-index:1;
         
      	}
      	
  		#cabecera{
	  	
	  	position:relative;
   height:20%; 		
		background:white;
		color:black;  
		z-index:4;
         
      	}
      	
      	#campoContenido
      	{
          
        position: relative;
        height: 55%;
        width: 100%;
      	z-index:2;
      	padding-bottom:2%;
      	}
     
     	#campoCentral
     	{
     	
        position: relative;
        overflow-y:scroll;
        
        float: left;
        padding-bottom:2%;
        padding-top:10%;
       	padding-left=1%;
 
        width: 80%;
        
        height: 100%;
        z-index:3;
        
      	}
      
      	table,tr,td{
      
      	z-index:3;
      	
      	}
      
      	#lateralDer{
        
       
        position:relative;
        float: left;
        padding-left: 3%;
        width: 20%;
        height: 100%;
        background:white;
     	color:black;  
      	z-index:3;
        padding-bottom:2%;
      	}
      	#lateralDer div{
        
        overflow-y: scroll;
        position:relative;
       
       
        width: 100%;
        height: 100%;
        background:white;
     	color:black;  
      	z-index:3;
       
      	}
      
      
      	#pieDePag{
        
        position:relative;
        width:100%;
        height:15%;
        color:rgb(210,210,210); 
        background-color: rgb(26,26,26);
        z-index:2;
      
      	}
      
      	#lateralDer  img{
        padding-left:5%; 
        height: 70%;
        width: 70%;
       
       	}
      
      	#cabecera img{
          
        height: 100%;
        width: 100%;  
      
      	}
          
      	#pieCliente{
          
        position: relative;
        float: left;
        width: 33%;
        padding: 1.9%;
        height: 100%;
        border-left-style: solid;
        border-left-width: thin;
        border-left-color: black; 
        border-right-style: solid;
        border-right-width: thin;
        border-right-color: black; 
       	background:white;
     	color:black; 
     	z-index:3;
      
      	}
      
      	#pieEnlace{
          
        float: left;
        width: 33%;
        
        height: 100%;
        border-right-style: solid;
        border-right-width: thin;
        border-right-color: black;     
        background:white;
     	color:black;
     	z-index:3;
        padding:2%;
      	}
      
      	#pieEnlace a{
         
        color:black;
      
      	}
      
      	#pieCredito{
          
        float: left;
        width: 34%;
        
        height: 100%;
        font: small;
   		border-right-style: solid;
        border-right-width: thin;
        border-right-color: black; 
        background:white;
     	color:black;
        z-index:3;   
        padding:2%;
      	}
     
      	#pieCliente img{
         
        height: 70%;
        width: 25%;
        float:left;
        padding-left: 5%;
        background:white;
     	color:black;
      
      	}
      	
      	
      	
   
   		.popup{
   
   		cursor:pointer;
  
   		}
 
 		#show{
 		
		visibility:hidden;
		position:absolute;
		width:100%;
		height:200%;
		z-index:5;
		background:rgba(0,0,0,0.6);
 
 		}
 		
		#show div{
		 
		position:relative;
		top:220px;
		left:300px;
		height:400px;
		width:720px;
		padding:20px;
		background:rgba(0,0,0,0.5);
		 
		 }
		 
		#show img{
		 
		height: 300px;
		width:400px;
		 
		}
		 
		#empresa{
		 
		position:relative;
		padding-bottom:20px;
		padding-left:10px;
		}
		 
		
		
		 
    </style>
  
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/2-col-portfolio.css" rel="stylesheet">
	
	<body>
		<div id='show'>
			<div>
				<table>
					<tr>
						<td>
							<img src="../images/images.jpeg" height=300px width=400px/>
						</td>
						<td style="color:rgb(200,200,200);padding-left:20px;">
						<h4>Descripcion:</h4>
						<p id='name'></p>
						<p id="desc"></p>
             			 
						<button class='btn btn-default' >ver mas</button>
                      <h4>Vigencia:</h4>
						<p id="vigencia"></p>
					   </td>
				  </tr>
			 </table>
		  </div>
	</div>
	<div id="container1">
    	<div id="cabecera">
       		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        		<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            		<div class="navbar-header">
                		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    	<span class="sr-only">Toggle navigation</span>
	                    	<span class="icon-bar"></span>
	                    	<span class="icon-bar"></span>
	                    	<span class="icon-bar"></span>
                		</button>
                		<a class="navbar-brand" href="../index.html">Inicio</a>
            		</div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                		<ul class="nav navbar-nav">
                    		<li>
                        		<a href="#">Mapa</a>
                    		</li>
                    		<li>
                        		<a href="#">Catalogo</a>
                    		</li>
                    		<li>
                        		<a href="#">Contacto</a>
                    		</li>
                		</ul>
            	   </div>
            <!-- /.navbar-collapse -->
        		</div>
        <!-- /.container -->
    		</nav>
    
    				<img id="banner" src="../images/banner.jpg"/>
     
   		
  		</div>
      	<div id='empresa' style="padding-left:20px;  width:100%;">
   			<hr>	<h2>Conozca nuestras promociones  miprograma 2015</h2>
   			<hr>
   			</div>	
   			
      	<div id="campoContenido">
      	
      		<div id="campoCentral">
      			<table>
       			<tr>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
         			<td class="col-md-1 portfolio-item"><img class='popup' /></td>
				</tr>
	</table>

 </div>
 
 
		<div id="lateralDer">
 			
 		</div>
  </div>
 
 
 <hr>
  <div id="pieDPag">
  	<div id='pieCliente'>
 		
       
 	</div>

  <div id='pieEnlace'>
 		<strong>Enlaces de interes</strong><p>
        <a href="http://www.uniandes.edu.co/">recursos y capacitaciones</a><br>
        <a href="https://moodleinstitucional.uniandes.edu.co/login/index.php">consultas interactivas y foros</a><br>
        <a href="sicuaplus.uniandes.edu.co">talleres y evaluaciones</a><br>
        <a href="labsis.uniandes.edu.co">laboratorios de calidad y desarrolo de productos</a>
  </div>
  
  <div id='pieCredito'>
 		<strong>Creditos</strong><p>
        Alejandro Quintero<br>Juan David Poveda<br>Ernesto Nobmann<br>Copyright 2015 
  </div> 
 
 </div>

</div>  
    
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	<script>
		
		
		
			
	
	
	</script>
	
	


</body>
	
</html>
	

