[%
var banner:String;
for(vista in view!View.all){
for(pagina in vista.select(x|x.tipoPagina='Mapa')){
if(pagina.tipo=='basico'){banner='none';}
%]

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Promocion grid layout</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<style>
          body { background:[%=pagina.background%] ;
                 color:[%=pagina.font%]; }
                
         a{color:[%=pagina.font%];}
         #small{color:[%=pagina.font%];}
       
         #banner{display:[%=banner%];}
        </style>
   
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Mapa</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Catalogo</a>
                    </li>
                    <li>
                        <a href="#">Promocion</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
     <hr>
   <img id="banner" style="height:300px; width:200px;" src='images/img5.jpg'/>

<hr>
    <div class="container">
<div class="row">
    [%
    if(pagina.tipo=='gold'){
    %]

  
    <div class="col-lg-6">
        <label for="ubi">Introduzca su ubicacion actual</label><hr>
        <form action="" method="post" accept-charset="utf-8" name="ubi">
             
             <div class="col-lg-3">
             <select name="primera" class="selectpicker form-control" >
                 <option>calle</option>
                 <option>carrera</option>
                 <option>avenida</option>
                 <option>transversal</option>   
            </select>
             </div>
              <div class="col-lg-2">
             <select id='num1' name="num" class="selectpicker form-control">
             <script>
                 var i=0;
              for(var i=0;i<200;i++){
                document.write('<option>'+i+'</option>');
         
              }
             </script>
              </select>
              </div>
                   <div class="col-lg-2">
             <select name="letra" class="selectpicker form-control">
                 <option>a</option>
                 <option>b</option>
                 <option>c</option>
                 <option>d</option>  
                 <option>e</option> 
                 <option>f</option> 
                 <option>f</option> 
            </select>
                   </div>
                
                             <div class="col-lg-3">
             <select name="segunda" class="selectpicker form-control">
                 <option>calle</option>
                 <option>carrera</option>
                 <option>avenida</option>
                 <option>transversal</option>   
            </select>
                             </div>
                                  <div class="col-lg-2">
              <select id='num2'  name="nume" class="selectpicker form-control">
             <script>
                 var i=0;
              for(var i=0;i<200;i++){
                document.write('<option>'+i+'</option>');
         
              }
             </script>
              </select>
                                    
                                  </div>
            <div class="col-lg-3" style="top:20px"> 
            <input type="button" id='ubicar' class="btn-info btn-md btn-default" value="actualizar >>"/> 
            
        </div>
            
            </form>
        
        
  <hr class="featurette-divider hidden-lg">
 
    </div>
    
  <div class="col-lg-6">
       <div style="z-index: 1; position:relative;">
      <img src="images/Captura de pantalla 2015-11-06 a las 4.16.12 p.m..png" alt="" />
      
      <div style="z-index: 10; position:absolute; top:125px; right: 100px;">
          <img src="images/images.png" alt=""/>
      
      </div>
       <div style="z-index: 10; position:absolute; top:285px; right: 50px;">
          <img src="images/images.png" alt=""/>
      
      </div>
       <div id='elemento' style="z-index: 10; position:absolute; visibility: hidden;" >
          <img src="images/images1.png" alt=""/>
      
      </div>
      <div style="z-index: 10; position:absolute; top:405px; right: 280px;">
          <img src="images/images.png" alt=""/>
      
      </div>
       </div>
  </div>
</div>


</div>

  <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
 <script>
    
        $(document).ready(function(){
            
           $('#ubicar').click(function(){
            
               var top=parseInt($('#num1').val());
               var right=parseInt($('#num2').val());
              top=top*2.8;
              right=right*2.6; 
               $('#elemento').css('top',top);
               $('#elemento').css('right',right);
               $('#elemento').css('visibility','visible');
               
           }) ;  
        });
      
        
    </script>
[%
}
if(pagina.tipo=='basico'){
%]
  
    <div class="col-lg-6">
        <h3>Sucursales</h3>
        <hr>
        
        <div class="col-lg-5">
            <strong>Sucursal Ave calle 26 sur</strong><br>  
            
            <span>ave calle 26 # 71g-04</span>
            <small>(031)2402103-(031)4492330</small><br>
            <small>lunes-viernes : 8:00am-8:00pm</small><br>
            <small>Dom-Festivos : 11:00am-6:00pm</small>
 
    </div>
       <div class="col-lg-5">
            <strong>Sucursal Ave Boyaca</strong><br>  
            
            <span>ave boyaca  # 35s-04</span>
            <small>(031)2402103-(031)4492330</small><br>
            <small>lunes-viernes : 8:00am-8:00pm</small><br>
            <small>Dom-Festivos : 11:00am-6:00pm</small>
 
       </div>
        <div style="top:20px;"class="col-lg-5">
            <strong>Sucursal plaza de las americas</strong><br>  
            
            <span>cra 71 # 1-04</span>
            <small>(031)2402103-(031)4492330</small><br>
            <small>lunes-viernes : 8:00am-8:00pm</small><br>
            <small>Dom-Festivos : 11:00am-6:00pm</small>
 
    </div>
        
        
  <hr class="featurette-divider hidden-lg">
 
    </div>
    
  <div class="col-lg-6">
       <div style="z-index: 1; position:relative;">
      <img src="images/Captura de pantalla 2015-11-06 a las 4.16.12 p.m..png" alt="" />
      
      <div style="z-index: 10; position:absolute; top:125px; right: 100px;">
          <img src="images/images.png" alt=""/>
      
      </div>
       <div style="z-index: 10; position:absolute; top:285px; right: 50px;">
          <img src="images/images.png" alt=""/>
      
      </div>
       <div id='elemento' style="z-index: 10; position:absolute; visibility: hidden;" >
          <img src="images/images1.png" alt=""/>
      
      </div>
      <div style="z-index: 10; position:absolute; top:405px; right: 280px;">
          <img src="images/images.png" alt=""/>
      
      </div>
       </div>
  </div>
</div>

</div>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
 

   [%
   }
   if(pagina.tipo=='premium'){
   %]

  
    <div class="col-lg-6">
        <h3>Sucursales</h3>
        <hr>
        
        <div class="col-lg-5">
            <strong>Sucursal Ave calle 26 sur</strong><br>  
            
            <span>ave calle 26 # 71g-04</span>
            <small>(031)2402103-(031)4492330</small><br>
            <small>lunes-viernes : 8:00am-8:00pm</small><br>
            <small>Dom-Festivos : 11:00am-6:00pm</small>
            <a id="ver3" style="cursor: pointer" ><strong>ver>></strong></a>
    </div>
       <div class="col-lg-5">
            <strong>Sucursal Ave Boyaca</strong><br>  
            
            <span>ave boyaca  # 35s-04</span>
            <small>(031)2402103-(031)4492330</small><br>
            <small>lunes-viernes : 8:00am-8:00pm</small><br>
            <small>Dom-Festivos : 11:00am-6:00pm</small>
  <a id="ver2" style="cursor: pointer"><strong>ver>></strong></a>
       </div>
        <div style="top:20px;" class="col-lg-5">
            <strong>Sucursal plaza de las americas</strong><br>  
            
            <span>cra 71 # 1-04</span>
            <small>(031)2402103-(031)4492330</small><br>
            <small>lunes-viernes : 8:00am-8:00pm</small><br>
            <small>Dom-Festivos : 11:00am-6:00pm</small>
            <a id="ver1" style="cursor: pointer"><strong>ver>></strong></a>
    </div>
        
        
  <hr class="featurette-divider hidden-lg">
 
    </div>
    
  <div class="col-lg-6">
       <div style="z-index: 1; position:relative;">
      <img src="images/Captura de pantalla 2015-11-06 a las 4.16.12 p.m..png" alt="" />
      
      <div id="img1" style="z-index: 10; position:absolute; top:125px; right: 100px; visibility: hidden;">
          <img src="images/images.png" alt=""/>
      
      </div>
       <div id="img2" style="z-index: 10; position:absolute; top:285px; right: 50px; visibility: hidden;">
          <img src="images/images.png" alt=""/>
      
      </div>
       <div id='elemento' style="z-index: 10; position:absolute; visibility: hidden;" >
          <img src="images/images1.png" alt=""/>
      
      </div>
      <div id="img3" style="z-index: 10; position:absolute; top:405px; right: 280px; visibility: hidden;">
          <img src="images/images.png" alt=""/>
      
      </div>
       </div>
  </div>
</div>

</div>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
 <script>
    
        $(document).ready(function(){
            
           $('#ver1').click(function(){
             
               $('#img1').css('visibility','visible');
           });  
            
        });
      
        
    </script>
    <script>
    
        $(document).ready(function(){
            
           $('#ver2').click(function(){
             
               $('#img3').css('visibility','visible');
           });  
            
        });
      
        
    </script>
<script>
    
        $(document).ready(function(){
            
           $('#ver3').click(function(){
             
               $('#img2').css('visibility','visible');
           });  
            
        });
      
        
    </script>
[%
}

 %]
    <hr>
</body>
    </html>
split--
[%
}
}
%]


