[%
var imgH:String;
var imgW:String;
var banner:String;
imgH='300px';
imgW='200px';
for(vista in view!View.all){
for(pagina in vista.select(x|x.tipoPagina='Promocion')){

if(pagina.image.name=='small'){imgH='50px';  imgW='50px';}
if(pagina.tipo=='basico'){banner='none';}
%]
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
          body { background:[%=pagina.background%] ;
                 color:[%=pagina.font%]; }
                
         a{color:[%=pagina.font%];}
         #small{color:[%=pagina.font%];}
         img{
         height:[%=imgH%]; width:[%=imgW%];
         }
         #banner{display:[%=banner%];}
        </style>
</head>

<body >

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"  >Promocion</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                    <li>
                        <a href="#" >Catalogo</a>
                    </li>
                    <li>
                        <a href="#" >Mapas</a>
                    </li>
                    <li>
                        <a href="#" >Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
   
 <hr>
  <img id="banner" style="height:300px; width:200px;" src='images/img5.jpg'/>

<hr>

    <!-- Page Content -->
    <div class="container">
<!-- Page Heading -->
        <div class="row">
            <div class="row">
                <h1 class="page-header"><p >Promociones para hoy
                    </p><small id="small" style="color:">[%=vista.eContainer().name%]</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

[%

switch(vista.page){
case 'empresarial':
for(row in vista.filas){
%]
        <!-- Projects Row -->
        <div class="row">
        [%
        for(col in row.columnas){
        
        %]
            <div class="col-md-3 portfolio-item">
          
                <a href="#">
                    <img class="img-responsive" src="images/images.jpeg" alt=""  />
                </a>
               
                 </div>
                [%
                }
                %]
           
</div>
[%
}
case 'moderno':
for(row in vista.filas){
%]
  <!-- Projects Row -->
        
        [%
        for(col in row.columnas){
        
        %]
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/img5.jpg" alt=""/>
                </a>
            </div>
            <div class="col-md-5">
             <h3>Descripcion</h3>
                <h4>Promocion</h4>
                <p>texto</p>
                <a class="btn btn-primary" href="#">Ampliar <span class="glyphicon glyphicon-chevron-right"></span></a> 
                </div>
                       
        
</div>
                  <hr>
       </p>   
                   
                [%
                }
                %]
     
[%
}
case 'clasico':
for(row in vista.filas){
%]
        <!-- Projects Row -->
        <div  style="overflow-x: scroll;">
        <table>
        <tr class="row">
        [%
        for(col in row.columnas){
        
        %]
            <td class="col-md-3 portfolio-item" >
          
                <a href="#">
                    <img  src="images/images.jpeg" alt=""  />
                </a>
               
                 </td>
                [%
                }
                %]
       </tr>         
   </table>        
</div>
[%
}
case 'profesional':
for(row in vista.filas){
%]
        <!-- Projects Row -->
        <div class="row">
        [%
        for(col in row.columnas){
        
        %]
            <div class="col-md-3 portfolio-item">
          
                <a href="#">
                    <img class="img-responsive" src="images/images.jpeg" alt=""  />
                </a>
               
                 </div>
                [%
                }
                %]
           
</div>
[%
}



}

%]
        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#" style="color:">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#" style="color:">1</a>
                    </li>
                    <li>
                        <a href="#" style="color:">2</a>
                    </li>
                    <li>
                        <a href="#" style="color:">3</a>
                    </li>
                    <li>
                        <a href="#" style="color:">4</a>
                    </li>
                    <li>
                        <a href="#" style="color:">5</a>
                    </li>
                    <li>
                        <a href="#" style="color:">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style="color:">Auto</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
split--
[%
}
}
%]